MONGO_URI=mongodb+srv://kaustubh:kaustubh@cluster0.a0n9mao.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RAZORPAY_KEY_ID=rzp_live_j8XDn0ZYoyOlt8
RAZORPAY_KEY_SECRET=LqtHiRw8sJtOt9eytIqOSKW6